2019-06-07_09-07-13-d077fffd07f3232ae259a9298c0ffa66.PNG
cat
echo
Originals
Screenshot from 2021-10-14 19-08-30.png
Screenshot from 2021-10-14 19-09-27.png
Screenshot from 2021-10-14 19-09-44.png
Screenshot from 2021-10-14 19-10-08.png
Screenshot from 2021-10-14 23-29-15.png
Screenshot from 2021-10-14 23-43-49.png
Screenshot from 2021-10-14 23-43-59.png
Screenshot from 2021-10-14 23-44-07.png
Screenshot from 2021-10-15 00-07-48.png
Screenshot from 2021-10-15 00-07-55.png
Screenshot from 2021-10-15 00-08-00.png
Screenshot from 2021-10-15 00-09-19.png
Screenshot from 2021-10-15 00-09-53.png
Screenshot from 2021-10-15 00-10-10.png
Screenshot from 2021-10-15 00-10-18.png
Screenshot from 2021-10-15 00-10-34.png
Screenshot from 2021-10-15 00-10-51.png
Screenshot from 2021-10-15 00-10-59.png
Screenshot from 2021-10-15 00-13-26.png
Screenshot from 2021-10-22 20-54-15.png
Screenshot from 2021-10-23 07-30-47.png
Screenshot from 2021-10-23 07-44-56.png
Screenshot from 2021-10-23 15-45-25.gif
Screenshot from 2021-10-23 15-46-29.gif
Screenshot from 2021-10-23 15-47-13.gif
Screenshot from 2021-10-23 15-48-51.gif
Screenshot from 2021-10-23 15-50-30.gif
Screenshot from 2021-10-23 16-18-36.gif
Screenshot from 2021-10-23 16-20-34.gif
Screenshot from 2021-10-23 16-21-03.gif
Screenshot from 2021-10-23 16-23-37.gif
Screenshot from 2021-10-23 16-41-15.gif
Screenshot from 2021-10-23 16-42-28.gif
